<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body {
          background-color: black;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        hr.pad {
        border-top: 1px solid black;
        }
        .footer {
        position: static;
        left: 0;
        bottom: 0;        
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(57, 52, 105);
        color: white;
        text-align: center;
        }
        </style>
          <meta charset="utf-8">
          <title>Foundation</title>
          <meta name="description" content="Foundationd">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        </head>


<body>

<img src="https://res.cloudinary.com/dtnahfj7l/image/upload/v1600851082/image/movie_header.jpg" style="max-width:100%" alt="Foundation image">

<div class="w3-container w3-center">
<div class="w3-container w3-black">
  <h1>Foundation</h1>
  <p>Coming to Apple TV in 2021. The award-winning novels by Isaac Asimov, Foundation chronicles a band of exiles on their monumental journey to save humanity and rebuild civilization amid the fall of the Galactic Empire..</p>
</div>
</div>

<div class="w3-container w3-center">
<div class="w3-container w3-black">
<h1>Video - Trailer</h1>
  <iframe width="640" height="360" src="https://www.youtube.com/embed/xgbPSA94Rqg" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="border:1px solid black;">
  </iframe>  
</div>
</div>

<div class="w3-container w3-center">
    <div class="w3-container w3-black">
<h1>Links</h1>
  <a href="https://tv.apple.com/show/umc.cmc.5983fipzqbicvrve6jdfep4x3?at=1010lGbf&ct=atvp_foundation_gen_gen&itscg=80101&itsct=atvp_foundation_gen_gen" target="_blank">Foundation on Apple TV+</a> 
  <a href="https://en.wikipedia.org/wiki/Foundation_series" target="_blank">Foundation on Wikipedia</a>
  <hr class="pad">
</div>
</div>

  <div class="footer">
  <p>Webmaster: Ulf Svensson | Assignment by: FS</p>
</div>

</body>
</html> 
